@import "~bulma/sass/utilities/_all.sass"



// Adapted from Adam Wathan's "Refactoring UI: Color Palettes," Palette 8
// Primary Colors
$blue01: hsl(202, 100%, 95%)
$blue02: hsl(204, 100%, 86%)
$blue03: hsl(206, 93%, 73%)
$blue04: hsl(208, 88%, 62%)
$blue05: hsl(210, 83%, 53%)
$blue06: hsl(212, 92%, 43%)
$blue07: hsl(214, 95%, 36%)
$blue08: hsl(215, 96%, 32%)
$blue09: hsl(216, 98%, 25%)
$blue10: hsl(218, 100%, 17%)

// Neutrals
$grey01: hsl(216, 33%, 97%)
$grey02: hsl(214, 15%, 91%)
$grey03: hsl(210, 16%, 82%)
$grey04: hsl(211, 13%, 65%)
$grey05: hsl(211, 10%, 53%)
$grey06: hsl(211, 12%, 43%)
$grey07: hsl(209, 14%, 37%)
$grey08: hsl(209, 18%, 30%)
$grey09: hsl(209, 20%, 25%)
$grey10: hsl(210, 24%, 16%)

// Secondary Colors
$cyan01: hsl(171, 82%, 94%)
$cyan02: hsl(172, 97%, 88%)
$cyan03: hsl(174, 96%, 78%)
$cyan04: hsl(176, 87%, 67%)
$cyan05: hsl(178, 78%, 57%)
$cyan06: hsl(180, 77%, 47%)
$cyan07: hsl(182, 85%, 39%)
$cyan08: hsl(184, 90%, 34%)
$cyan09: hsl(186, 91%, 29%)
$cyan10: hsl(188, 91%, 23%)

$orange01: hsl(24, 100%, 93%)
$orange02: hsl(22, 100%, 85%)
$orange03: hsl(20, 100%, 77%)
$orange04: hsl(18, 100%, 70%)
$orange05: hsl(16, 94%, 61%)
$orange06: hsl(14, 89%, 55%)
$orange07: hsl(12, 86%, 47%)
$orange08: hsl(10, 93%, 40%)
$orange09: hsl(8, 92%, 35%)
$orange10: hsl(6, 96%, 26%)

$yelllow01: hsl(49, 100%, 96%)
$yelllow02: hsl(48, 100%, 88%)
$yelllow03: hsl(48, 95%, 76%)
$yelllow04: hsl(48, 94%, 68%)
$yelllow05: hsl(44, 92%, 63%)
$yelllow06: hsl(42, 87%, 55%)
$yelllow07: hsl(36, 77%, 49%)
$yelllow08: hsl(29, 80%, 44%)
$yelllow09: hsl(22, 82%, 39%)
$yelllow10: hsl(15, 86%, 30%)

$red01: hsl(360, 100%, 95%)
$red02: hsl(360, 100%, 87%)
$red03: hsl(360, 100%, 80%)
$red04: hsl(360, 91%, 69%)
$red05: hsl(360, 83%, 62%)
$red06: hsl(356, 75%, 53%)
$red07: hsl(354, 85%, 44%)
$red08: hsl(352, 90%, 35%)
$red09: hsl(350, 94%, 28%)
$red10: hsl(348, 94%, 20%)

// Replace Bulma's Default Color Variables
$black:        hsl(210, 24%, 07%)
$black-bis:    hsl(210, 24%, 12%)
$black-ter:    hsl(210, 24%, 16%)

$grey-darker:  hsl(209, 20%, 25%)
$grey-dark:    hsl(209, 18%, 30%)
$grey:         hsl(211, 12%, 43%)
$grey-light:   hsl(211, 13%, 65%)
$grey-lighter: hsl(210, 16%, 82%)

$white-ter:    hsl(214, 15%, 91%)
$white-bis:    hsl(216, 33%, 97%)
$white:        hsl(216, 33%, 100%)

$orange:       hsl(14, 89%, 55%)
$yellow:       hsl(48, 94%, 68%)
$green:        hsl(141, 71%, 48%)
$turquoise:    hsl(176, 96%, 34%)
$cyan:         hsl(178, 78%, 57%)
$blue:         hsl(210, 83%, 53%)
$purple:       hsl(294, 58%, 56%)
// $red:          hsl(360, 83%, 62%)
$red:         black


$primary: black

$info: $blue
$success: $blue
$warning: $blue
$danger: $blue

$light: $blue
$dark: $blue

@import "~bulma/bulma"
